total 72
drwxr-xr-x 2 root root  4096 Aug  7 08:32 .
drwxr-xr-x 6 root root   121 Aug  7 06:40 ..
-rwxr--r-- 1 root root    32 Aug  7 04:36 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 06:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 06:58 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 07:12 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 07:19 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 07:23 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 07:37 6-third_line
-rwxr--r-- 1 root root    99 Aug  7 08:25 7-file
-rwxr--r-- 1 root root    36 Aug  7 08:31 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 08:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 08:20 \*\\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   813 Aug  7 07:31 iacta
-rw-r--r-- 1 root root     0 Aug  7 08:32 ls_cwd_content
-rw-r--r-- 1 root root    14 Aug  7 08:06 output
-rw-r--r-- 1 root root    42 Aug  7 03:36 README.md
-rw------- 1 root root 12288 Aug  7 04:19 .swp
